#app.datasource.first.url=jdbc:postgresql://localhost:5432/tbd1
#app.datasource.first.username=postgres
#app.datasource.first.password=secret
#app.datasource.first.driverClassName=org.postgresql.Driver

#app.datasource.second.url=jdbc:postgresql://localhost:5432/tbd2
#app.datasource.second.username=postgres
#app.datasource.second.password=secret
#app.datasource.second.driverClassName=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql