debug=true

datasource.first.url=jdbc:postgresql://localhost:5432/tbd1
datasource.first.username=postgres
datasource.first.password=secret
datasource.first.driver-class-namee=org.postgresql.Driver

datasource.first.initialize=true

datasource.second.url=jdbc:postgresql://localhost:5432/tbd2
datasource.second.username=postgres
datasource.second.password=secret
datasource.second.driver-class-name=org.postgresql.Driver

datasource.second.initialize=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true